┌─────────────────────────────────────────────────────────────────────────────────┐
│                                   AWS Cloud                                     │
│                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────┐   │
│  │                              VPC                                        │   │
│  │                                                                         │   │
│  │  ┌─────────────────┐    ┌─────────────────────────────────────────┐   │   │
│  │  │   Public Subnet │    │            Private Subnet               │   │   │
│  │  │                 │    │                                         │   │   │
│  │  │  ┌───────────┐  │    │  ┌─────────────────────────────────┐   │   │   │
│  │  │  │    ALB    │  │    │  │         EKS Cluster             │   │   │   │
│  │  │  │(Ingress)  │  │    │  │                                 │   │   │   │
│  │  │  └─────┬─────┘  │    │  │  ┌─────────────────────────┐   │   │   │   │
│  │  │        │        │    │  │  │      Control Plane      │   │   │   │   │
│  │  └────────┼────────┘    │  │  └─────────────────────────┘   │   │   │   │
│  │           │             │  │                                 │   │   │   │
│  │           │             │  │  ┌─────────────────────────┐   │   │   │   │
│  │           │             │  │  │      Worker Nodes       │   │   │   │   │
│  │           │             │  │  │                         │   │   │   │   │
│  │           │             │  │  │  ┌─────────────────┐   │   │   │   │   │
│  │           │             │  │  │  │   ArgoCD Pod    │   │   │   │   │   │
│  │           │             │  │  │  └─────────────────┘   │   │   │   │   │
│  │           │             │  │  │                         │   │   │   │   │
│  │           │             │  │  │  ┌─────────────────┐   │   │   │   │   │
│  │           └─────────────┼──┼──┼──│  Your App Pods  │   │   │   │   │   │
│  │                         │  │  │  └─────────────────┘   │   │   │   │   │
│  │                         │  │  │                         │   │   │   │   │
│  │                         │  │  │  ┌─────────────────┐   │   │   │   │   │
│  │                         │  │  │  │ Prometheus Pod  │   │   │   │   │   │
│  │                         │  │  │  └─────────────────┘   │   │   │   │   │
│  │                         │  │  │                         │   │   │   │   │
│  │                         │  │  │  ┌─────────────────┐   │   │   │   │   │
│  │                         │  │  │  │  Grafana Pod    │   │   │   │   │   │
│  │                         │  │  │  └─────────────────┘   │   │   │   │   │
│  │                         │  │  │                         │   │   │   │   │
│  │                         │  │  │  ┌─────────────────┐   │   │   │   │   │
│  │                         │  │  │  │K8s Dashboard Pod│   │   │   │   │   │
│  │                         │  │  │  └─────────────────┘   │   │   │   │   │
│  │                         │  │  └─────────────────────────┘   │   │   │   │
│  │                         │  └─────────────────────────────────┘   │   │   │
│  └─────────────────────────┼──────────────────────────────────────────┘   │
│                            │                                              │
│  ┌─────────────────────────┼──────────────────────────────────────────┐   │
│  │                         │              EC2 Instance                │   │
│  │                         │          (Development/Staging)           │   │
│  │                         │                                          │   │
│  │                         │  ┌─────────────────────────────────┐    │   │
│  │                         └──│         Docker Engine          │    │   │
│  │                            │                                 │    │   │
│  │                            │  ┌─────────────────────────┐   │    │   │
│  │                            │  │    Your Website         │   │    │   │
│  │                            │  │    (Docker Container)   │   │    │   │
│  │                            │  └─────────────────────────┘   │    │   │
│  │                            └─────────────────────────────────┘    │   │
│  └─────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              External Services                                  │
│                                                                                 │
│  ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────────────┐   │
│  │     GitHub      │    │   Developer     │    │      Amazon Q           │   │
│  │   Repository    │    │   Workstation   │    │   (Website Design)      │   │
│  │                 │    │                 │    │                         │   │
│  │  ┌───────────┐  │    │  ┌───────────┐  │    │                         │   │
│  │  │Source Code│  │    │  │    IDE    │  │    │                         │   │
│  │  │           │  │    │  │           │  │    │                         │   │
│  │  │Dockerfile │  │    │  │           │  │    │                         │   │
│  │  │           │  │    │  └───────────┘  │    │                         │   │
│  │  │K8s YAMLs  │  │    │                 │    │                         │   │
│  │  │           │  │    │                 │    │                         │   │
│  │  │Helm Charts│  │    │                 │    │                         │   │
│  │  └───────────┘  │    │                 │    │                         │   │
│  └─────────────────┘    └─────────────────┘    └─────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────────┘
```

## GitOps Workflow

```
┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│   Developer │    │   GitHub    │    │   ArgoCD    │    │ Kubernetes  │
│             │    │ Repository  │    │             │    │   Cluster   │
└──────┬──────┘    └──────┬──────┘    └──────┬──────┘    └──────┬──────┘
       │                  │                  │                  │
       │ 1. Push Code     │                  │                  │
       ├─────────────────►│                  │                  │
       │                  │                  │                  │
       │                  │ 2. Webhook/Poll  │                  │
       │                  ├─────────────────►│                  │
       │                  │                  │                  │
       │                  │                  │ 3. Sync & Deploy│
       │                  │                  ├─────────────────►│
       │                  │                  │                  │
       │                  │                  │ 4. Health Check  │
       │                  │                  │◄─────────────────┤
       │                  │                  │                  │
       │ 5. Monitor via ArgoCD UI & K8s Dashboard               │
       │◄───────────────────────────────────────────────────────┘

